DB_URL = mongodb+srv://auth:duth09041999@cluster0.ee5x0.mongodb.net/auth?retryWrites=true&w=majority

PORT = 4000

ACTIVATION_TOKEN_SECRET = 6fZpH}-RUzgU"<s[{XDvk=W$n7#[U,\G_)JD3BPLX`n`-SY%e`

ACCESS_TOKEN_SECRET = h"]Nd,m^5RA<~sMh3*]p+L^Db6<Rs+`C`R*k&:dB4h/?*,2Mav

REFRESH_TOKEN_SECRET =  e}YVt\fgDB9@^%+LbZYg{KSzZ$E2LjfAmwEFy89yPXbv6D]km,n(c=\Y8qVPsg_sx'8X;G"^^hW8'^E2:G+NdMWkkXjHPKB@j+EC

CLIENT_URL = http://localhost:4000

MAILING_SERVICE_CLIENT_ID = 634891285717-o4th75rj0mb3q5fj0ikq8332751g75je.apps.googleusercontent.com

MAILING_SERVICE_CLIENT_SECRET = QJoAEZv3ojFiFRyD9f5REr32

MAILING_SERVICE_REFRESH_TOKEN = 1//04Ru2N1nganh4CgYIARAAGAQSNwF-L9IrVCNyyMPK02Sh2FlIJ2z0wbBZ6WyNIssqz2B8u_atvZvQ0zTMPeDG75QrUwbWcTCqpLs

SENDER_EMAIL_ADDRESS = ldthang0122@gmail.com